<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Enter Exam Date"/>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/editTextDate"
        android:hint="Enter Exam Time"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/editTextTime"
        android:hint="Enter Exam Location"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add"/>
    <Button
        android:id="@+id/editExammBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/addButton"
        android:layout_centerHorizontal="true"
        android:text="Edit" />

    <ListView
        android:id="@+id/listViewExams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editExammBotton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>